<a href="https://colab.research.google.com/github/Tazoria/TIL/blob/main/data_analysis/basic/02_DataFrame_%ED%8C%8C%EC%9D%BC%EC%9D%BD%EA%B3%A0%EC%93%B0%EA%B8%B0.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [ ]:
import pandas as pd
import numpy as np
import seaborn as sns
from google.colab import drive
drive.mount('/content/drive')

Drive already mounted at /content/drive; to attempt to forcibly remount, call drive.mount("/content/drive", force_remount=True).

# üíï Ïó¨Îü¨Í∞ÄÏßÄ Îç∞Ïù¥ÌÑ∞ÌååÏùº Î∂àÎü¨Ïò§Í∏∞ / Ï†ÄÏû•ÌïòÍ∏∞

## üí° Î∂àÎü¨Ïò§Í∏∞

### 1Ô∏è‚É£ CSV

In [ ]:
# header
file_path = '/content/drive/MyDrive/class/dataset/sample.csv'
# Ìó§Îçî: Ïã§Ï†ú Îç∞Ïù¥ÌÑ∞ Ïª¨ÎüºÏùò ÏãúÏûë ÏúÑÏπò
df1= pd.read_csv(file_path, header=1)
df1

   1   1.15     one
0  2   2.23     two
1  3   3.34   three

In [ ]:
# index_col
# ÌååÏùºÏùÑ Î∂àÎü¨Ïò§Î©¥ÏÑú Ïù∏Îç±Ïä§Ïùò Ïª¨ÎüºÏùÑ ÏßÄÏ†ï
df2 = pd.read_csv(file_path, index_col='c1')
df2

      c2      c3
c1
1   1.15     one
2   2.23     two
3   3.34   three

### 2Ô∏è‚É£ EXCEL

In [ ]:
# Ïïà ÎêòÎ©¥ engine='openpyxl' ÏÜçÏÑ± Ï†ÅÏö© => Í∑ºÎç∞ ÎÇòÎäî ÏûòÎêúÎã§....? => ÏΩîÎû©ÏóêÏÑúÎäî Ïó¥Î¶¨Îäî Í±∞ÏòÄÎã§... (Ï•¨ÌîºÌÑ∞Îäî ÏïàÎêòÎÇò Î¥Ñ)
#   =>  !pip install openpyxl
df3 = pd.read_excel('/content/drive/MyDrive/class/·Ñë·Ö°·Ü´·ÑÉ·Ö°·Ñâ·Ö≥data/·ÑÇ·Ö°·Ü∑·Ñá·ÖÆ·Ü®·Ñí·Ö°·Ü´·Ñá·Ö°·ÜØ·Ñå·Ö•·Ü´·Ñå·Ö•·Ü´·ÑÖ·Öß·Ü®·ÑÖ·Ö£·Üº.xlsx')
df3.head()

,Ï†ÑÎ†•Îüâ (Ïñµ„éæh),Î∞úÏ†Ñ Ï†ÑÎ†•Î≥Ñ,1990,1991,1992,1993,1994,1995,1996,1997,...,2007,2008,2009,2010,2011,2012,2013,2014,2015,2016
0,ÎÇ®Ìïú,Ìï©Í≥Ñ,1077,1186,1310,1444,1650,1847,2055,2244,...,4031,4224,4336,4747,4969,5096,5171,5220,5281,5404
1,NaN,ÏàòÎ†•,64,51,49,60,41,55,52,54,...,50,56,56,65,78,77,84,78,58,66
2,NaN,ÌôîÎ†•,484,573,696,803,1022,1122,1264,1420,...,2551,2658,2802,3196,3343,3430,3581,3427,3402,3523
3,NaN,ÏõêÏûêÎ†•,529,563,565,581,587,670,739,771,...,1429,1510,1478,1486,1547,1503,1388,1564,1648,1620
4,NaN,Ïã†Ïû¨ÏÉù,-,-,-,-,-,-,-,-,...,-,-,-,-,-,86,118,151,173,195

### 3Ô∏è‚É£ JSON

In [ ]:
df4 = pd.read_json('/content/drive/MyDrive/class/·Ñë·Ö°·Ü´·ÑÉ·Ö°·Ñâ·Ö≥data/read_json_sample.json')
df4

           name  year        developer opensource
pandas           2008    Wes Mckinneye       True
NumPy            2006  Travis Oliphant       True
matplotlib       2003   John D. Hunter       True

### 4Ô∏è‚É£ HTML

In [ ]:
# ÏïàÎêòÎäî Í≤ΩÏö∞ !pip install lxml
df5 = pd.read_html('/content/drive/MyDrive/class/·Ñë·Ö°·Ü´·ÑÉ·Ö°·Ñâ·Ö≥data/sample.html')
print(df5)
print(len(df5)) # Ìï¥Îãπ html ÌååÏùºÏùÄ ÏõêÏÜåÍ∞Ä 2Í∞úÏù∏ Î¶¨Ïä§Ìä∏Î°ú Íµ¨ÏÑ±

[   Unnamed: 0  c0  c1  c2  c3
0           0   0   1   4   7
1           1   1   2   5   8
2           2   2   3   6   9,          name  year        developer  opensource
0       NumPy  2006  Travis Oliphant        True
1  matplotlib  2003   John D. Hunter        True
2      pandas  2008    Wes Mckinneye        True]
2

In [ ]:
for i in range(len(df5)):
  print('df5[%i]'%i)
  print(df5[i])
  print('\n')

df6 = df5[1]
df6.set_index(['name'], inplace=True)
print(df6)

df5[0]
   Unnamed: 0  c0  c1  c2  c3
0           0   0   1   4   7
1           1   1   2   5   8
2           2   2   3   6   9


df5[1]
         name  year        developer  opensource
0       NumPy  2006  Travis Oliphant        True
1  matplotlib  2003   John D. Hunter        True
2      pandas  2008    Wes Mckinneye        True


            year        developer  opensource
name
NumPy       2006  Travis Oliphant        True
matplotlib  2003   John D. Hunter        True
pandas      2008    Wes Mckinneye        True

## üí° Ï†ÄÏû•ÌïòÍ∏∞

### 1Ô∏è‚É£ CSV, JSON, EXCEL

In [ ]:
# Îç∞Ïù¥ÌÑ∞Î•º csvÎ°ú Ï†ÄÏû•
dict_data = {'c0':[1,2,3], 'c1':[4,5,6], 'c2':[7,8,9],
             'c3':[10,11,12], 'c4':[13,14,15]}
df = pd.DataFrame(dict_data, index=['r0', 'r1', 'r2'])
df.set_index('c0', inplace=True)

df.to_csv('./df_sam_csv.csv')
df.to_json('./df_sam_json.json')
df.to_excel('./df_sam_excel.xlsx')

### 2Ô∏è‚É£ EXCEL - Sheet ÎÇòÎà†ÏÑú

In [ ]:
# excelÎ°ú Ï†ÄÏû•
data1 = {'c0':[1,2,3], 'c1':[4,5,6], 'c2':[7,8,9], 'c3':[10,11,12], 'c4':[13,14,15]}
df1 = pd.DataFrame(data1)
df1.set_index('c0', inplace=True)

df2 = pd.DataFrame([[15, 'ÎÇ®', 'Ïã†Ï¥åÏ§ë'], [17, 'Ïó¨', 'Ïó∞ÏÑ∏Ï§ë']], index=['Ï§ÄÏÑú', 'ÏòàÏùÄ'], columns=['ÎÇòÏù¥', 'ÏÑ±Î≥Ñ', 'ÌïôÍµê'])

writer = pd.ExcelWriter('/df_excelwriter.xlsx')
df1.to_excel(writer, sheet_name='sheet1')
df2.to_excel(writer, sheet_name='sheet2')
writer.save()

## ‚úÖ Ïã§Ïäµ : auto-mpg.csv

In [ ]:
# Ïã§Ï†ú Îç∞Ïù¥ÌÑ∞ ÌÉêÏÉâ(exploratory_analysis)
# header=NoneÏòµÏÖòÏùÑ Ï§òÏïºÏßÄ Îß® ÏúÑÏùò Îç∞Ïù¥ÌÑ∞ ÏÜêÏã§Ïù¥ ÏïàÎê®.
car = pd.read_csv('/content/drive/MyDrive/class/·Ñë·Ö°·Ü´·ÑÉ·Ö°·Ñâ·Ö≥data/auto-mpg.csv', header=None)
car.head()

      0  1      2      3       4     5   6  7                          8
0  18.0  8  307.0  130.0  3504.0  12.0  70  1  chevrolet chevelle malibu
1  15.0  8  350.0  165.0  3693.0  11.5  70  1          buick skylark 320
2  18.0  8  318.0  150.0  3436.0  11.0  70  1         plymouth satellite
3  16.0  8  304.0  150.0  3433.0  12.0  70  1              amc rebel sst
4  17.0  8  302.0  140.0  3449.0  10.5  70  1                ford torino

In [ ]:
'''
< ÌîºÏ≥ê >
1) mpg: Ïó∞ÎπÑ
2) cylinders: Ïã§Î¶∞Îçî Í∞úÏàò
3) displacement: Î∞∞Í∏∞Îüâ
4) horsepower: ÎßàÎ†•
5) weight: Î¨¥Í≤å
6) acceleration: ÏóîÏßÑÏù¥ Ï¥àÎãπ ÏñªÏùÑ Ïàò ÏûàÎäî Í∞ÄÏÜçÎ†•
7) model year: Ï∂úÏãú ÎÖÑÎèÑ
8) origin: Ï†úÏ°∞ Ïû•ÏÜå(1: ÎØ∏Íµ≠ USA, 2: Ïú†ÎüΩ EU, 3: ÏùºÎ≥∏ JPN)
9) name: ÏûêÎèôÏ∞® Ïù¥Î¶Ñ
'''
# Ïª¨ÎüºÏù¥ Îπ†Ï†∏ÏûàÎã§! - Ïª¨Îüº ÏßÄÏ†ïÌï¥Ï£ºÍ∏∞
car.columns = ['mpg', 'cylinders', 'displacement', 'horsepower', 'weight',
              'acceleration', 'model year', 'origin', 'name']
df = car.copy()
df.head()

,mpg,cylinders,displacement,horsepower,weight,acceleration,model year,origin,name
0,18.0,8,307.0,130.0,3504.0,12.0,70,1,chevrolet chevelle malibu
1,15.0,8,350.0,165.0,3693.0,11.5,70,1,buick skylark 320
2,18.0,8,318.0,150.0,3436.0,11.0,70,1,plymouth satellite
3,16.0,8,304.0,150.0,3433.0,12.0,70,1,amc rebel sst
4,17.0,8,302.0,140.0,3449.0,10.5,70,1,ford torino

In [ ]:
# Îç∞Ïù¥ÌÑ∞ Î™®Ïñë ÏÇ¥ÌîºÍ∏∞
df.shape

(398, 9)

In [ ]:
# Îç∞Ïù¥ÌÑ∞ÏÖã Ï†ïÎ≥¥ ÏöîÏïΩ
print(df.info())

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 398 entries, 0 to 397
Data columns (total 9 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   mpg           398 non-null    float64
 1   cylinders     398 non-null    int64
 2   displacement  398 non-null    float64
 3   horsepower    398 non-null    object
 4   weight        398 non-null    float64
 5   acceleration  398 non-null    float64
 6   model year    398 non-null    int64
 7   origin        398 non-null    int64
 8   name          398 non-null    object
dtypes: float64(4), int64(3), object(2)
memory usage: 28.1+ KB
None

In [ ]:
print(df.dtypes)

mpg             float64
cylinders         int64
displacement    float64
horsepower       object
weight          float64
acceleration    float64
model year        int64
origin            int64
name             object
dtype: object

In [ ]:
# Îç∞Ïù¥ÌÑ∞ÌîÑÎ†àÏûÑ Í∏∞Ïà†ÌÜµÍ≥Ñ
df.describe()

,mpg,cylinders,displacement,weight,acceleration,model year,origin
count,398.000000,398.000000,398.000000,398.000000,398.000000,398.000000,398.000000
mean,23.514573,5.454774,193.425879,2970.424623,15.568090,76.010050,1.572864
std,7.815984,1.701004,104.269838,846.841774,2.757689,3.697627,0.802055
min,9.000000,3.000000,68.000000,1613.000000,8.000000,70.000000,1.000000
25%,17.500000,4.000000,104.250000,2223.750000,13.825000,73.000000,1.000000
50%,23.000000,4.000000,148.500000,2803.500000,15.500000,76.000000,1.000000
75%,29.000000,8.000000,262.000000,3608.000000,17.175000,79.000000,2.000000
max,46.600000,8.000000,455.000000,5140.000000,24.800000,82.000000,3.000000

In [ ]:
# Îç∞Ïù¥ÌÑ∞ÌîÑÎ†àÏûÑ dfÏùò Í∞Å Ïó¥Ïù¥ Í∞ÄÏßÄÍ≥† ÏûàÎäî Í∞ØÏàò ÌôïÏù∏ - Í≤∞Ï∏°Ïπü Ï†úÏô∏
print(df.count())

# df.count()Í∞Ä Î∞òÌôòÌïòÎäî Í∞ùÏ≤¥ ÌÉÄÏûÖ Ï∂úÎ†•
print(type(df.count()))

mpg             398
cylinders       398
displacement    398
horsepower      398
weight          398
acceleration    398
model year      398
origin          398
name            398
dtype: int64
<class 'pandas.core.series.Series'>

In [ ]:
df['origin'].value_counts()

1    249
3     79
2     70
Name: origin, dtype: int64

In [ ]:
# ÌèâÍ∑†Í∞í - Ï†ÑÏ≤¥
print(df.mean())


# Ïª¨Îüº 1Í∞ú - mpg
# ÌèâÍ∑†
print('ÌèâÍ∑†: ', df['mpg'].mean())
print('ÌèâÍ∑†: ', df.mpg.mean())

# Ï§ëÏïôÍ∞í
print('Ï§ëÏïôÍ∞í: ',  df['mpg'].median())

# ÏµúÏÜåÍ∞í
print('ÏµúÏÜåÍ∞í: ', df['mpg'].min())

# ÏµúÎåÄÍ∞í
print('ÏµúÎåÄÍ∞í: ', df['mpg'].max())

# ÌëúÏ§ÄÌé∏Ï∞®
print('ÌëúÏ§ÄÌé∏Ï∞®: ', df['mpg'].std())

mpg               23.514573
cylinders          5.454774
displacement     193.425879
weight          2970.424623
acceleration      15.568090
model year        76.010050
origin             1.572864
dtype: float64
ÌèâÍ∑†:  23.514572864321607
ÌèâÍ∑†:  23.514572864321607
Ï§ëÏïôÍ∞í:  23.0
ÏµúÏÜåÍ∞í:  9.0
ÏµúÎåÄÍ∞í:  46.6
ÌëúÏ§ÄÌé∏Ï∞®:  7.815984312565782

<ipython-input-18-a132f31a1a7a>:2: FutureWarning: Dropping of nuisance columns in DataFrame reductions (with 'numeric_only=None') is deprecated; in a future version this will raise TypeError.  Select only valid columns before calling the reduction.
  print(df.mean())

In [ ]:
# ÏÉÅÍ¥ÄÍ¥ÄÍ≥Ñ Íµ¨ÌïòÍ∏∞
corr = df[['mpg', 'weight']].corr()
print(corr)

             mpg    weight
mpg     1.000000 -0.831741
weight -0.831741  1.000000

## ‚úÖ Ïã§Ïäµ : ÎÇ®Î∂ÅÌïúÎ∞úÏ†ÑÏ†ÑÎ†•Îüâ.xlsx

In [ ]:
df = df3.copy()
df.head()

,Ï†ÑÎ†•Îüâ (Ïñµ„éæh),Î∞úÏ†Ñ Ï†ÑÎ†•Î≥Ñ,1990,1991,1992,1993,1994,1995,1996,1997,...,2007,2008,2009,2010,2011,2012,2013,2014,2015,2016
0,ÎÇ®Ìïú,Ìï©Í≥Ñ,1077,1186,1310,1444,1650,1847,2055,2244,...,4031,4224,4336,4747,4969,5096,5171,5220,5281,5404
1,NaN,ÏàòÎ†•,64,51,49,60,41,55,52,54,...,50,56,56,65,78,77,84,78,58,66
2,NaN,ÌôîÎ†•,484,573,696,803,1022,1122,1264,1420,...,2551,2658,2802,3196,3343,3430,3581,3427,3402,3523
3,NaN,ÏõêÏûêÎ†•,529,563,565,581,587,670,739,771,...,1429,1510,1478,1486,1547,1503,1388,1564,1648,1620
4,NaN,Ïã†Ïû¨ÏÉù,-,-,-,-,-,-,-,-,...,-,-,-,-,-,86,118,151,173,195

In [ ]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 9 entries, 0 to 8
Data columns (total 29 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   Ï†ÑÎ†•Îüâ (Ïñµ„éæh)  2 non-null      object
 1   Î∞úÏ†Ñ Ï†ÑÎ†•Î≥Ñ     9 non-null      object
 2   1990       9 non-null      object
 3   1991       9 non-null      object
 4   1992       9 non-null      object
 5   1993       9 non-null      object
 6   1994       9 non-null      object
 7   1995       9 non-null      object
 8   1996       9 non-null      object
 9   1997       9 non-null      object
 10  1998       9 non-null      object
 11  1999       9 non-null      object
 12  2000       9 non-null      object
 13  2001       9 non-null      object
 14  2002       9 non-null      object
 15  2003       9 non-null      object
 16  2004       9 non-null      object
 17  2005       9 non-null      object
 18  2006       9 non-null      object
 19  2007       9 non-null      object
 20  2008       9 non-null      object
 21  2009       9 non-null      object
 22  2010       9 non-null      object
 23  2011       9 non-null      object
 24  2012       9 non-null      object
 25  2013       9 non-null      object
 26  2014       9 non-null      object
 27  2015       9 non-null      object
 28  2016       9 non-null      object
dtypes: object(29)
memory usage: 2.2+ KB

In [ ]:
# 1990ÎÖÑÎèÑÎ∂ÄÌÑ∞ ÎÇ®Î∂Å Ìñâ 2Í∞ú Í∞ÄÏ†∏Ïò§Í∏∞
df_ns = df.iloc[[0, 5], 3:]
df_ns.index = ['south', 'north'] # Ìñâ Ïù∏Îç±Ïä§ Î≥ÄÍ≤Ω
df_ns.columns = df_ns.columns.map(int) # Ïó¥ Ïù¥Î¶ÑÏùÑ Ï†ïÏàòÌòïÏúºÎ°ú Î≥ÄÍ≤Ω
df_ns.head()

,1991,1992,1993,1994,1995,1996,1997,1998,1999,2000,...,2007,2008,2009,2010,2011,2012,2013,2014,2015,2016
south,1186,1310,1444,1650,1847,2055,2244,2153,2393,2664,...,4031,4224,4336,4747,4969,5096,5171,5220,5281,5404
north,263,247,221,231,230,213,193,170,186,194,...,236,255,235,237,211,215,221,216,190,239