<a href="https://colab.research.google.com/github/Tazoria/TIL/blob/main/data_analysis/basic/02_DataFrame_%EA%B8%B0%EB%B3%B8%EA%B5%AC%EC%A1%B0.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [ ]:
import pandas as pd
import numpy as np

# 💕 데이터프레임

## 1️⃣ 데이터프레임 생성

### 🔘 딕셔너리를 통한 생성

In [ ]:
# 열이름을 key, 리스트를 value로 갖는 딕셔너리의 정의(2차원 배열)
dic_data = {'c0':[1,2,3], 'c1':[4,5,6], 'c2':[7,8,9], 'c3':[10,11,12], 'c4':[13,14,15]}

df = pd.DataFrame(dic_data)
print(type(df))
print(df)

<class 'pandas.core.frame.DataFrame'>
   c0  c1  c2  c3  c4
0   1   4   7  10  13
1   2   5   8  11  14
2   3   6   9  12  15

### 🔘 리스트를 통한 생성
- 리스트, 인덱스, 컬럼명을 직접 지정해 데이터프레임 생성

In [ ]:
# 리스트에 행인덱스 열 이름을 지정하여 데이터 프레임 만들기
df = pd.DataFrame([[15, '남', '신촌중'], [17, '여', '연세중']], index=['준서', '예은'], columns=['나이', '성별', '학교'])
df2 = df.copy()

# 행 인덱스, 열이름 확인하기
print(df)
print('인덱스값: ', df.index)
print('컬럼명: ', df.columns)

    나이 성별   학교
준서  15  남  신촌중
예은  17  여  연세중
인덱스값:  Index(['준서', '예은'], dtype='object')
컬럼명:  Index(['나이', '성별', '학교'], dtype='object')

### 💡 매직명령어를 통한 생성

In [ ]:
# 매직명령어로 간단하게 데이터파일 생성
%%writefile sample.csv
c1, c2, c3
1, 1.15, one
2, 2.23, two
3, 3.34, three

Overwriting sample.csv

In [ ]:
# 파일로 읽을 때
df = pd.read_csv('sample.csv')
df

   c1    c2      c3
0   1  1.15     one
1   2  2.23     two
2   3  3.34   three

## 2️⃣ 인덱스와 컬럼명 조회

In [ ]:
df.columns = ['연령', '남여', '소속']
df.index = [ '학생'+str(i) for i in range(1, len(df)+1) ]

In [ ]:
df

     연령    남여      소속
학생1   1  1.15     one
학생2   2  2.23     two
학생3   3  3.34   three

## 3️⃣ 행이름, 열이름 변경

In [ ]:
# 메소드를 사용해서 행과 열이름 변경
df2.rename(columns={'나이':'연령', '성별':'남여', '학교':'소속'}, inplace=True)
df2.rename(index={'준서':'학생1', '예은':'학생2'}, inplace=True)

In [ ]:
df2

     연령 남여   소속
학생1  15  남  신촌중
학생2  17  여  연세중

## 4️⃣ 인덱싱

In [ ]:
# 실습 1
data = {'국어':[80, 90, 70, 30], '영어':[90, 70, 60, 40], '수학':[90, 60, 80, 70]}

# 행에 학생 이름 넣기 : 춘향, 몽룡, 향단, 방자
students = ['춘향', '몽룡', '향단', '방자']
df = pd.DataFrame(data, index=students)
print(df)

# indexing으로 몽룡이의 국어점수 뽑아보기
print('몽룡이의 국어점수: ', df['국어'][1])
print('몽룡이의 국어점수: ', df['국어']['몽룡'])

    국어  영어  수학
춘향  80  90  90
몽룡  90  70  60
향단  70  60  80
방자  30  40  70
몽룡이의 국어점수:  90
몽룡이의 국어점수:  90

### 💡 iloc, loc을 통한 인덱싱

In [ ]:
# 실습 2

# numpy를 사용해서 random.randint()사용해서 60~100사이 12개 숫자만들고 reshape()
# index = ['James', 'Maria', 'Brian', 'Elice']
# columns = ['kor', 'eng', 'math']

np.random.seed(2023)
score = np.random.randint(60, 100+1, 12).reshape(4, 3)
index = ['James', 'Maria', 'Brian', 'Elice']
columns = ['kor', 'eng', 'math']
score_df = pd.DataFrame(score, index=index, columns=columns)
score_df

       kor  eng  math
James   83   85    66
Maria   93   88    63
Brian   82   97    92
Elice   82   77    73

In [ ]:
# select row
# row index를 사용하여 행 1개를 선택
df3 = score_df[:]
mar1 = df3.loc['Maria'] # location
mar2 = df3.iloc[1] # integer location 

print(mar1)
print(mar2)
print(mar1 == mar2)

kor     93
eng     88
math    63
Name: Maria, dtype: int64
kor     93
eng     88
math    63
Name: Maria, dtype: int64
kor     True
eng     True
math    True
Name: Maria, dtype: bool

In [ ]:
label = df3.loc[['Brian', 'Elice']]
label2 = df3.iloc[[2,3]]
print(label)
print(label2)

       kor  eng  math
Brian   82   97    92
Elice   82   77    73
       kor  eng  math
Brian   82   97    92
Elice   82   77    73

In [ ]:
# 실습 3
exam_data = {'수학':[90,80,70],
             '영어':[98,89,95],
             '음악':[85,95,100],
             '체육':[100,90,90]}
exam_data = pd.DataFrame(exam_data, index=['길동','철수','영희'])
exam_data
df = exam_data.copy()
df

    수학  영어   음악   체육
길동  90  98   85  100
철수  80  89   95   90
영희  70  95  100   90

In [ ]:
# 길동의 체육점수
# 기존 인덱싱
print('방법 1: ', df['체육'][0])
print('방법 2: ', df['체육']['길동'])
# iloc
print('방법 3: ', df.iloc[0, 3])
# loc
print('방법 4: ', df.loc['길동', '체육'])
print('방법 5: ', df.loc['길동']['체육'])

# 길동의 체육점수 바꾸기
df.iloc[0,3] = 90
print(df)

# 철수 음악 체육을 50점으로 변경
df.loc['철수', '음악':] = 50
print(df)

# 철수 음악 체육을 100, 50 으로 변경
# df.loc['철수', '음악'] = 100
# df.loc['철수', '체육'] = 50
df.loc['철수', '음악':] = 100, 50
print(df)

방법 1:  100
방법 2:  100
방법 3:  100
방법 4:  100
방법 5:  100
    수학  영어   음악  체육
길동  90  98   85  90
철수  80  89   95  90
영희  70  95  100  90
    수학  영어   음악  체육
길동  90  98   85  90
철수  80  89   50  50
영희  70  95  100  90
    수학  영어   음악  체육
길동  90  98   85  90
철수  80  89  100  50
영희  70  95  100  90

### 💡 set_index( )

In [ ]:
# set_index
df.set_index('수학', inplace=True)
df

    영어   음악  체육
수학
90  98   85  90
80  89  100  50
70  95  100  90

In [ ]:
# set_index 2
print(exam_data)

ndf1 = exam_data.set_index('음악')
ndf2 = exam_data.set_index(['수학', '음악'])

print(ndf1)
print(ndf2)

    수학  영어   음악   체육
길동  90  98   85  100
철수  80  89   95   90
영희  70  95  100   90
     수학  영어   체육
음악
85   90  98  100
95   80  89   90
100  70  95   90
        영어   체육
수학 음악
90 85   98  100
80 95   89   90
70 100  95   90

### 💡 reindex( )

In [ ]:
# reindex
dict_data = {'c0':[1,2,3], 'c1':[4,5,6], 'c2':[7,8,9],
             'c3':[10,11,12], 'c4':[13,14,15]}
dict_data = pd.DataFrame(dict_data, index=['r0', 'r1', 'r2'])
dict_data

    c0  c1  c2  c3  c4
r0   1   4   7  10  13
r1   2   5   8  11  14
r2   3   6   9  12  15

In [ ]:
# 인덱스를 새로 지정해서 행 추가
new_index = ['r0', 'r1', 'r2','r3','r4']
ndf = dict_data.reindex(new_index)
print(ndf)

     c0   c1   c2    c3    c4
r0  1.0  4.0  7.0  10.0  13.0
r1  2.0  5.0  8.0  11.0  14.0
r2  3.0  6.0  9.0  12.0  15.0
r3  NaN  NaN  NaN   NaN   NaN
r4  NaN  NaN  NaN   NaN   NaN

In [ ]:
# reindex로 발생한 NaN값을 0으로 채우기
ndf2 = dict_data.reindex(new_index, fill_value=0)

In [ ]:
# reset_index
ndf2 = ndf2.reset_index()
ndf2

  index  c0  c1  c2  c3  c4
0    r0   1   4   7  10  13
1    r1   2   5   8  11  14
2    r2   3   6   9  12  15
3    r3   0   0   0   0   0
4    r4   0   0   0   0   0

### 💡 sort_index( )

In [ ]:
# sort_index
ndf2 = ndf2.sort_index(ascending=False)
print(ndf2)

  index  c0  c1  c2  c3  c4
4    r4   0   0   0   0   0
3    r3   0   0   0   0   0
2    r2   3   6   9  12  15
1    r1   2   5   8  11  14
0    r0   1   4   7  10  13

## 5️⃣ 데이터삭제

### 🔘 행삭제

In [ ]:
# 행삭제를 위해서 데이터프레임 복사
df4 = score_df.copy()
df4

       kor  eng  math
James   83   85    66
Maria   93   88    63
Brian   82   97    92
Elice   82   77    73

In [ ]:
df3.drop('Brian', axis=0, inplace=True)
df3.drop(['James', 'Elice'], axis=0)

<ipython-input-73-075d2518bd05>:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df3.drop('Brian', axis=0, inplace=True)

       kor  eng  math
Maria   93   88    63

In [ ]:
np.random.seed(2023)
df4['music'] = np.random.randint(60, 100, 4)
df5 = df4.copy()

### 🔘 열삭제

In [ ]:
df5.drop('math', axis=1, inplace=True)
df5

       kor  eng  music
James   83   85     83
Maria   93   88     85
Brian   82   97     66
Elice   82   77     93

In [ ]:
df6 = df4.copy()
df6 = df6.drop(['eng', 'music'], axis=1)
df6

       kor  math
James   83    66
Maria   93    63
Brian   82    92
Elice   82    73

## 💡 각 컬럼의 타입은?

In [ ]:
# select columns
math1 = df4['math']
print(type(math1))
print(math1)

<class 'pandas.core.series.Series'>
James    66
Maria    63
Brian    92
Elice    73
Name: math, dtype: int64

In [ ]:
# 영어 컬럼 선택
eng = df4.eng
print(type(eng))
print(eng)
# 수학, 음악 선택
math_music = df4[['math', 'music']]
print(type(math_music))
print(math_music)

<class 'pandas.core.series.Series'>
James    85
Maria    88
Brian    97
Elice    77
Name: eng, dtype: int64
<class 'pandas.core.frame.DataFrame'>
       math  music
James    66     83
Maria    63     85
Brian    92     66
Elice    73     93

## 💡 시리즈를 데이터프레임으로 변경

In [ ]:
# Series to Dataframe
math2 = df4[['math']]
print(type(math2))

<class 'pandas.core.frame.DataFrame'>

In [ ]:
# Select elements
# maria_music1 = df4['music', 'Maria']
maria_music1 = df4['music']['Maria']
maria_music2 = df4.loc['Maria', 'music']
maria_music3 = df4.iloc[2, 3]
maria_eng_math = df4.loc['Maria', ['eng', 'math']]
maria_eng_math2 = df4.iloc[2, 1:3]

print(maria_music1)
print(maria_music2)
print(maria_music3)
print(maria_eng_math)
print(maria_eng_math2)

# James의 영어 수학 음악점수 가져오기
james_loc = df4.loc['James', ['eng', 'math', 'music']]
james_iloc = df4.iloc[0, 1:]

print('James의 영어, 수학, 음악점수')
print(james_loc)
print(james_iloc)

# 마리아~엘리스의 영어~음악점수
iloc = df4.iloc[1:, 1:]
loc = df4.loc[['Maria', 'Brian', 'Elice'], ['eng', 'math', 'music']]
loc2 = df4.loc['Maria': 'Elice', 'eng':'music']
print(iloc)
print(loc)
print(loc2)

85
85
66
eng     88
math    63
Name: Maria, dtype: int64
eng     97
math    92
Name: Brian, dtype: int64
James의 영어, 수학, 음악점수
eng      85
math     66
music    83
Name: James, dtype: int64
eng      85
math     66
music    83
Name: James, dtype: int64
       eng  math  music
Maria   88    63     85
Brian   97    92     66
Elice   77    73     93
       eng  math  music
Maria   88    63     85
Brian   97    92     66
Elice   77    73     93
       eng  math  music
Maria   88    63     85
Brian   97    92     66
Elice   77    73     93

In [ ]:
print(df4)

       kor  eng  math  music
James   83   85    66     83
Maria   93   88    63     85
Brian   82   97    92     66
Elice   82   77    73     93

## 6️⃣ 데이터 추가

In [ ]:
# 열추가 add clolums
df4['gym']  = 90 # 없으면 생성하고 있으면 수정

# 행추가
df4.loc[4] = [90, 70, 60, 75, 60]
df4.rename({4:'gildong'})

         kor  eng  math  music  gym
James     83   85    66     83   90
Maria     93   88    63     85   90
Brian     82   97    92     66   90
Elice     82   77    73     93   90
gildong   90   70    60     75   60

## 7️⃣ 데이터 정렬

### 🔘 sort_values()

In [ ]:
# 특정 열을 기준으로 내림차순
ndf3 = ndf2.sort_values(by='c1', ascending=False)
ndf3

  index  c0  c1  c2  c3  c4
2    r2   3   6   9  12  15
1    r1   2   5   8  11  14
0    r0   1   4   7  10  13
4    r4   0   0   0   0   0
3    r3   0   0   0   0   0

### 💡 transpose ( )

In [ ]:
# transpose()를 하는 두가지 방법
print(df)
transpose1 = df.transpose()
transpose2 = df.T

print('\ndf.transpose() :\n', transpose1)
print('\ndf.T :\n',transpose2)

    영어   음악  체육
수학
90  98   85  90
80  89  100  50
70  95  100  90

df.transpose() :
 수학  90   80   70
영어  98   89   95
음악  85  100  100
체육  90   50   90

df.T :
 수학  90   80   70
영어  98   89   95
음악  85  100  100
체육  90   50   90

## 8️⃣ 데이터 연산

### 🔘 시리즈

In [ ]:
# 시리즈 선언
student1 = pd.Series({'국어':100, '영어':80, '수학':90})
student2 = pd.Series({'수학':80, '국어':90, '영어':80})

# 과목별로 점수를 200으로 나누기
percentage = student1 / 200
print(percentage, type(percentage))



# 시리즈 사칙연산 1 : 시리즈간
# 결측치가 없는 경우
add = student1 + student2
sub = student1 - student2
mul = student1 * student2
div = student1 / student2

result = pd.DataFrame([add, sub, mul, div], index=['덧셈', '뺄셈', '곱셈', '나눗셈'])
print(result)

# 결측치가 있는경우 - 결측치 + 값 = 결측치
student1 = pd.Series({'국어':np.nan, '영어':80, '수학':90})
student2 = pd.Series({'수학':80, '국어':90, '영어':80})

add = student1 + student2
sub = student1 - student2
mul = student1 * student2
div = student1 / student2

result = pd.DataFrame([add, sub, mul, div], index=['덧셈', '뺄셈', '곱셈', '나눗셈'])
print(result)

국어    0.50
영어    0.40
수학    0.45
dtype: float64 <class 'pandas.core.series.Series'>
              국어        수학      영어
덧셈    190.000000   170.000   160.0
뺄셈     10.000000    10.000     0.0
곱셈   9000.000000  7200.000  6400.0
나눗셈     1.111111     1.125     1.0
     국어        수학      영어
덧셈  NaN   170.000   160.0
뺄셈  NaN    10.000     0.0
곱셈  NaN  7200.000  6400.0
나눗셈 NaN     1.125     1.0

In [ ]:
# 시리즈 사칙연산2 : 연산메소드 사용
add = student1.add(student2, fill_value=0) # 덧셈
sub = student1.sub(student2, fill_value=0) # 뺄셈
mul = student1.mul(student2, fill_value=0) # 곱셈
div = student1.div(student2, fill_value=0) # 나눗셈

result = pd.DataFrame([add, sub, mul, div], index=['덧셈', '뺄셈', '곱셈', '나눗셈'])
result

       국어        수학      영어
덧셈   90.0   170.000   160.0
뺄셈  -90.0    10.000     0.0
곱셈    0.0  7200.000  6400.0
나눗셈   0.0     1.125     1.0

### 🔘 데이터프레임

In [ ]:
df = pd.DataFrame({'a1':[1, 11, 111], 'a2':[2, 22, 222], 'a3':[3, 33, np.nan]})
df

    a1   a2    a3
0    1    2   3.0
1   11   22  33.0
2  111  222   NaN

In [ ]:
# 데이터프레임에 사칙연산
new_df = df + 10
new_df # 결과: 전체 값에 10 추가 (결측값이 있던 곳은 연산 X -> 그대로 결측값으로 남음)

    a1   a2    a3
0   11   12  13.0
1   21   32  43.0
2  121  232   NaN

In [ ]:
# 데이터프레임끼리 연산
new_df - df

   a1  a2    a3
0  10  10  10.0
1  10  10  10.0
2  10  10   NaN