<a href="https://colab.research.google.com/github/Tazoria/TIL/blob/main/data_analysis/basic/02_DataFrame_%EB%B3%91%ED%95%A9_%EC%9E%AC%EA%B5%AC%EC%A1%B0%ED%99%94.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [2]:
from google.colab import drive
drive.mount('/content/drive')

Mounted at /content/drive

# ‚≠êÔ∏èüíï Îç∞Ïù¥ÌÑ∞ÌîÑÎ†àÏûÑ Î≥ëÌï©

## üí° concat
- pd.concat( Îç∞Ïù¥ÌÑ∞ÌîÑÎ†àÏûÑ Î¶¨Ïä§Ìä∏, aixs=Ï∂ï )

In [3]:
import pandas as pd
import seaborn as sns

### 1Ô∏è‚É£ ÌñâÏúºÎ°ú Ïó∞Í≤∞ÌïòÍ∏∞

In [4]:
# pd.concat
df1 = pd.DataFrame([['a', 1], ['b', 2]], columns=['letter', 'number'])
df2 = pd.DataFrame([['c', 3], ['d', 4]], columns=['letter', 'number'])
df3 = pd.DataFrame([['w', 5, '!'], ['f', 6, '@']], columns=['letter', 'number', 'etc'])

print('[df1]\n', df1, '\n')
print('[df2]\n', df2, '\n')
print('[df3]\n', df3, '\n')

[df1]
   letter  number
0      a       1
1      b       2

[df2]
   letter  number
0      c       3
1      d       4

[df3]
   letter  number etc
0      w       5   !
1      f       6   @

In [5]:
# Ïª¨ÎüºÎ™Ö Í∏∞Ï§ÄÏúºÎ°ú Ïó∞Í≤∞
df_rowconcat = pd.concat([df1, df2, df3])
df_rowconcat

  letter  number  etc
0      a       1  NaN
1      b       2  NaN
0      c       3  NaN
1      d       4  NaN
0      w       5    !
1      f       6    @

In [6]:
# Í≥µÌÜµÎêú Ïª¨ÎüºÎßå ÎÇ®Í∏∞Í∏∞
df_rowconcat2 = pd.concat([df1,df2,df3], join='inner')
df_rowconcat2

  letter  number
0      a       1
1      b       2
0      c       3
1      d       4
0      w       5
1      f       6

In [7]:
# Ïù∏Îç±Ïä§ Ïû¨ÏßÄÏ†ï
df_rowconcat3 = pd.concat([df1, df2, df3], join='inner', ignore_index=True)
df_rowconcat3

  letter  number
0      a       1
1      b       2
2      c       3
3      d       4
4      w       5
5      f       6

### 2Ô∏è‚É£ Ïó¥Î°ú Ïó∞Í≤∞ÌïòÍ∏∞

In [8]:
df4 = pd.DataFrame({'age':[20,21,22]}, index=['amy','james','david'])
df5 = pd.DataFrame({'phone':['010-1111-1111', '010-2222-2222', '010-3333-3333']}, index=['amy','james','david'])
df6 = pd.DataFrame({'job':['studnet','programer','ceo','designer']}, index=['amy','james','david','kim'])

print('[df4]\n', df4, '\n')
print('[df5]\n', df5, '\n')
print('[df6]\n', df6, '\n') # kim Ìïú ÎßàÎ¶¨ Ï∂îÍ∞Ä

[df4]
        age
amy     20
james   21
david   22

[df5]
                phone
amy    010-1111-1111
james  010-2222-2222
david  010-3333-3333

[df6]
              job
amy      studnet
james  programer
david        ceo
kim     designer

In [9]:
# Î≥ÑÎã§Î•∏ ÏòµÏÖò ÏóÜÏù¥ Î∂ôÏù¥Í∏∞ : Î™®Îì† Ïª¨ÎüºÏùÑ Îã§ Ìè¨Ìï®(Ìï¥Îãπ Ïª¨ÎüºÏù¥ ÏóÜÎäî Í≤ΩÏö∞ NaNÍ∞í), axis=0Î∞©Ìñ•ÏúºÎ°ú Ïù¥Ïñ¥Î∂ôÏûÑ
df_column_concat = pd.concat([df4,df5,df6])
df_column_concat

        age          phone        job
amy    20.0            NaN        NaN
james  21.0            NaN        NaN
david  22.0            NaN        NaN
amy     NaN  010-1111-1111        NaN
james   NaN  010-2222-2222        NaN
david   NaN  010-3333-3333        NaN
amy     NaN            NaN    studnet
james   NaN            NaN  programer
david   NaN            NaN        ceo
kim     NaN            NaN   designer

In [10]:
# joiun='inner': Ìï¥Îãπ Îç∞Ïù¥ÌÑ∞Ïóê Í≥µÌÜµÎêú Î∂ÄÎ∂ÑÎßå Î≥ëÌï©
# axis=1: Ïª¨ÎüºÎ∞©Ìñ• Î≥ëÌï©
df_column_concat2 = pd.concat([df4,df5,df6], join='inner', axis=1)
df_column_concat2

       age          phone        job
amy     20  010-1111-1111    studnet
james   21  010-2222-2222  programer
david   22  010-3333-3333        ceo

## üí° merge
- pd.merge( left, right, on = Í∏∞Ï§ÄÏª¨Îüº, how = Ïó∞Í≤∞Î∞©Î≤ï )

In [11]:
df = pd.read_csv('/content/drive/MyDrive/class/·Ñë·Ö°·Ü´·ÑÉ·Ö°·Ñâ·Ö≥·Ñâ·Öµ·ÜØ·Ñâ·Ö≥·Ü∏/scores.csv')
df.head(3)

      name    kor    eng   math
0    Aiden  100.0   90.0   95.0
1  Charles   90.0   80.0   75.0
2   Danial   95.0  100.0  100.0

In [12]:
df7 = df.loc[[1,2,3]][['name', 'eng']]
df8 = df.loc[[1,2,4]][['name', 'math']]

print('[df7]\n', df7, '\n')
print('[df8]\n', df8, '\n')

[df7]
       name    eng
1  Charles   80.0
2   Danial  100.0
3     Evan  100.0

[df8]
       name   math
1  Charles   75.0
2   Danial  100.0
4    Henry   60.0

In [13]:
# Í≥µÌÜµ Îç∞Ïù¥ÌÑ∞ÎßåÏúºÎ°ú Ïó∞Í≤∞
pd.merge(df7, df8, on='name') # default: how='inner'

      name    eng   math
0  Charles   80.0   75.0
1   Danial  100.0  100.0

In [14]:

pd.merge(df7, df8, on='name', how='outer')

      name    eng   math
0  Charles   80.0   75.0
1   Danial  100.0  100.0
2     Evan  100.0    NaN
3    Henry    NaN   60.0

In [15]:
# how='left': ÏôºÏ™Ω ÌîÑÎ†àÏûÑÏùÑ Í∏∞Ï§ÄÏúºÎ°ú Ïò§Î•∏Ï™Ω ÌîÑÎ†àÏûÑÏùÑ Î≥ëÌï©(Ïò§Î•∏Ï™ΩÏóêÎßå ÏûàÎäî Í≤ΩÏö∞Îäî Ïß§Î¶º)
pd.merge(df7, df8, on='name', how='left')

      name    eng   math
0  Charles   80.0   75.0
1   Danial  100.0  100.0
2     Evan  100.0    NaN

In [16]:
# how='right': Ïò§Î•∏Ï™Ω ÌîÑÎ†àÏûÑÏùÑ Í∏∞Ï§ÄÏúºÎ°ú ÏôºÏ™Ω ÌîÑÎ†àÏûÑÏùÑ Î≥ëÌï©(ÏôºÏ™ΩÏóêÎßå ÏûàÎäî Í≤ΩÏö∞Îäî Ïß§Î¶º)
pd.merge(df7, df8, on='name', how='right')

      name    eng   math
0  Charles   80.0   75.0
1   Danial  100.0  100.0
2    Henry    NaN   60.0

# üíï Ïû¨Íµ¨Ï°∞Ìôî

## üí° ÌñâÍ≥º Ïó¥Ïùò ÌòïÌÉú Î≥ÄÌòï

### 1Ô∏è‚É£ melt
- Í∞ÄÎ°ú Îç∞Ïù¥ÌÑ∞ -> ÏÑ∏Î°ú Îç∞Ïù¥ÌÑ∞
- unpivot
- Î∞©Î≤ï1 : df.melt( )
- Î∞©Î≤ï2 : pd.melt( df )

In [17]:
df.head()

      name    kor    eng   math
0    Aiden  100.0   90.0   95.0
1  Charles   90.0   80.0   75.0
2   Danial   95.0  100.0  100.0
3     Evan  100.0  100.0  100.0
4    Henry    NaN   35.0   60.0

In [18]:
# melt
df.melt()

    variable    value
0       name    Aiden
1       name  Charles
2       name   Danial
3       name     Evan
4       name    Henry
..       ...      ...
115     math     95.0
116     math    100.0
117     math    100.0
118     math     70.0
119     math     95.0

[120 rows x 2 columns]

In [19]:
# Í≥†Ï†ïÌï† Ïª¨ÎüºÏùÑ ÏßÄÏ†ïÌïòÏó¨ melt: id_vars = Ïó¥Ïù¥Î¶Ñ | [Ïó¥Ïù¥Î¶ÑÎ¶¨Ïä§Ìä∏]

# nameÏùÑ Í≥†Ï†ï
df.melt(id_vars='name').head(10)

      name variable  value
0    Aiden      kor  100.0
1  Charles      kor   90.0
2   Danial      kor   95.0
3     Evan      kor  100.0
4    Henry      kor    NaN
5      Ian      kor   90.0
6    James      kor   70.0
7   Julian      kor   80.0
8   Justin      kor   50.0
9    Kevin      kor  100.0

In [20]:
# name, kor Í≥†Ï†ï
df.melt(id_vars=['name', 'kor']).head(10)

      name    kor variable  value
0    Aiden  100.0      eng   90.0
1  Charles   90.0      eng   80.0
2   Danial   95.0      eng  100.0
3     Evan  100.0      eng  100.0
4    Henry    NaN      eng   35.0
5      Ian   90.0      eng  100.0
6    James   70.0      eng   75.0
7   Julian   80.0      eng   90.0
8   Justin   50.0      eng   60.0
9    Kevin  100.0      eng  100.0

In [21]:
# ÌñâÏúºÎ°ú ÏúÑÏπòÎ•º Î≥ÄÍ≤ΩÌï† Ïó¥ ÏßÄÏ†ï
# 'value_vars=Ïó¥Ïù¥Î¶Ñ | [Ïó¥Ïù¥Î¶ÑÎ¶¨Ïä§Ìä∏]
df.melt(id_vars='name', value_vars='kor').head(10)

      name variable  value
0    Aiden      kor  100.0
1  Charles      kor   90.0
2   Danial      kor   95.0
3     Evan      kor  100.0
4    Henry      kor    NaN
5      Ian      kor   90.0
6    James      kor   70.0
7   Julian      kor   80.0
8   Justin      kor   50.0
9    Kevin      kor  100.0

In [22]:
df.melt(id_vars='name', value_vars=['kor', 'eng']).head(10)

      name variable  value
0    Aiden      kor  100.0
1  Charles      kor   90.0
2   Danial      kor   95.0
3     Evan      kor  100.0
4    Henry      kor    NaN
5      Ian      kor   90.0
6    James      kor   70.0
7   Julian      kor   80.0
8   Justin      kor   50.0
9    Kevin      kor  100.0

In [23]:
df.melt(id_vars='name', value_vars=['kor','eng'],
        var_name='subject', value_name='score').head(10)

      name subject  score
0    Aiden     kor  100.0
1  Charles     kor   90.0
2   Danial     kor   95.0
3     Evan     kor  100.0
4    Henry     kor    NaN
5      Ian     kor   90.0
6    James     kor   70.0
7   Julian     kor   80.0
8   Justin     kor   50.0
9    Kevin     kor  100.0

## üí° Ïó¥ÏùÑ ÌñâÏúºÎ°ú Î≥¥ÎÇ¥Í∏∞

### 1Ô∏è‚É£ pivot
- Îç∞Ïù¥ÌÑ∞ÌîÑÎ†àÏûÑ.pivot(index = Ïù∏Îç±Ïä§Î°ú ÏÇ¨Ïö©Ìï† Ïª¨Îüº, columns=Ïª¨ÎüºÏúºÎ°ú ÏÇ¨Ïö©Ìï† Ïª¨Îüº, values=Í∞íÏúºÎ°ú ÏÇ¨Ïö©Ìï† Ïª¨Îüº)

In [24]:
df = df.melt(id_vars='name', var_name='subject',
             value_name='score')
df.head(10)

      name subject  score
0    Aiden     kor  100.0
1  Charles     kor   90.0
2   Danial     kor   95.0
3     Evan     kor  100.0
4    Henry     kor    NaN
5      Ian     kor   90.0
6    James     kor   70.0
7   Julian     kor   80.0
8   Justin     kor   50.0
9    Kevin     kor  100.0

In [25]:
def get_grade(x):
  if x >= 90:
    grade = 'A'
  elif x >= 80:
    grade = 'B'
  elif x >= 70:
    grade = 'C'
  elif x >= 60:
    grade = 'D'
  else:
    grade = 'F'
  return grade

In [26]:
df['grade'] = df['score'].apply(get_grade)
df = df.sort_values('name')
df.head(10)

       name subject  score grade
0     Aiden     kor  100.0     A
60    Aiden    math   95.0     A
30    Aiden     eng   90.0     A
73      Amy    math   90.0     A
43      Amy     eng   75.0     C
13      Amy     kor   90.0     A
1   Charles     kor   90.0     A
61  Charles    math   75.0     C
31  Charles     eng   80.0     B
74    Chloe    math   95.0     A

In [27]:
# pivot
df.pivot(index='name', columns='subject', values='score').head(10)

subject    eng    kor   math
name
Aiden     90.0  100.0   95.0
Amy       75.0   90.0   90.0
Charles   80.0   90.0   75.0
Chloe    100.0   95.0   95.0
Danial   100.0   95.0  100.0
Danna    100.0  100.0  100.0
Ellen     60.0    NaN    NaN
Emma      65.0   70.0   70.0
Evan     100.0  100.0  100.0
Henry     35.0    NaN   60.0

In [28]:
df.pivot(index='name', columns='subject', values='grade').head(10)

subject eng kor math
name
Aiden     A   A    A
Amy       C   A    A
Charles   B   A    C
Chloe     A   A    A
Danial    A   A    A
Danna     A   A    A
Ellen     D   F    F
Emma      D   C    C
Evan      A   A    A
Henry     F   F    D

In [29]:
df.pivot(index='name', columns='subject', values=['score', 'grade']).head(10)

         score               grade
subject    eng    kor   math   eng kor math
name
Aiden     90.0  100.0   95.0     A   A    A
Amy       75.0   90.0   90.0     C   A    A
Charles   80.0   90.0   75.0     B   A    C
Chloe    100.0   95.0   95.0     A   A    A
Danial   100.0   95.0  100.0     A   A    A
Danna    100.0  100.0  100.0     A   A    A
Ellen     60.0    NaN    NaN     D   F    F
Emma      65.0   70.0   70.0     D   C    C
Evan     100.0  100.0  100.0     A   A    A
Henry     35.0    NaN   60.0     F   F    D

In [30]:
df.transpose()

,0,60,30,73,43,13,1,61,31,74,...,27,26,56,86,58,28,88,29,59,89
name,Aiden,Aiden,Aiden,Amy,Amy,Amy,Charles,Charles,Charles,Chloe,...,Vikkie,Viviana,Viviana,Viviana,Winnie,Winnie,Winnie,Zuly,Zuly,Zuly
subject,kor,math,eng,math,eng,kor,kor,math,eng,math,...,kor,kor,eng,math,eng,kor,math,kor,eng,math
score,100.0,95.0,90.0,90.0,75.0,90.0,90.0,75.0,80.0,95.0,...,NaN,100.0,80.0,100.0,100.0,70.0,70.0,80.0,90.0,95.0
grade,A,A,A,A,C,A,A,C,B,A,...,F,A,B,A,A,C,C,B,A,A